<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_mobile"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.dz3_android3.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_insertFragment"
            app:destination="@id/insertFragment" />
    </fragment>
    <fragment
        android:id="@+id/insertFragment"
        android:name="com.example.dz3_android3.ui.insert.InsertFragment"
        android:label="fragment_insert"
        tools:layout="@layout/fragment_insert" >
        <argument
            android:name="post"
            app:argType="com.example.dz3_android3.data.model.Post"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_insertFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>